APP_NAME="众麦"
APP_ENV=local
APP_KEY=base64:EqkylUXL+1Yw7iEC3CPB0JHRTCrJ3EiIwAB8W+qno80=
APP_DEBUG=true
APP_URL=bafangmai.octopusthu.com
ADMIN_HTTPS=false
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhongmai
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PDD_CLIENT_ID=934fafff30814b7ea5786703662a5a6f
PDD_CLIENT_SCRIT=8d0b03c0a756734b81d4c13d3ec04e3852b5fa05
PDD_GOODS_LINK=mobile.yangkeduo.com/goods2.html?goods_id=